==================================================
                    photograph                    
==================================================
--------------------------------------------------
 Thông dụng
--------------------------------------------------
[  Danh từ ]
 (viết tắt) photo
 Ảnh, bức ảnh
[  Ngoại động từ ]
 Chụp ảnh (ai, cái gì)
photograph the bride
chụp ảnh cô dâu
photograph the wedding
chụp hình đám cưới

[  Nội động từ ]
 Chụp ảnh; lên ảnh
I always photograph badly
tôi chụp ảnh bao giờ cũng xấu
to photograph well
ăn ảnh
take a good photograph
trông hấp dẫn trong ảnh; ăn ảnh

[  Hình thái từ ]
--------------------------------------------------
 Chuyên ngành
--------------------------------------------------
[   Cơ khí & công trình ]
 phép chụp ảnh
[   Xây dựng ]
 tấm ảnh
[   Điện lạnh ]
 ảnh (chụp)
[   Kỹ thuật chung  ]
 bức ảnh
 chụp ảnh
aerial photograph
phép chụp ảnh trên không

 ảnh
--------------------------------------------------
 Các từ liên quan
--------------------------------------------------
[  Từ đồng nghĩa ]
 noun
blowup , close-up , image , kodachrome , kodak , likeness , microfilm , mug * , negative , photo , photostat , pic , picture , pinup , pix , polaroid , portrait , positive , print , shot * , slide , snap , snapshot , transparency

 verb
capture * , capture on film , cinematize , close-up , copy , film , get , get a likeness , get a shot , illustrate , lens * , make a picture , microfilm , mug * , photo , photoengrave , photostat , picture , print , record , reproduce , roll , shoot , snap * , snapshot , take * , turn * , x-ray * , blowup , candid , image , likeness , mug , pinup , portrait , slide , snap , still , tintype

