==================================================
                       have                       
==================================================
--------------------------------------------------
 Thông dụng
--------------------------------------------------
[  động từ ]
 Có
to have nothing to do
không có việc gì làm
June has 30 days
tháng sáu có 30 ngày

 ( + from) nhận được, biết được
to have news from somebody
nhận được tin ở ai, nhờ ai mà biết tin

 Ăn; uống; hút
to have breakfast
ăn sáng
to have some tea
uống một chút trà
to have a cigarette
hút một điếu thuốc lá

 Hưởng; bị
to have a good time
được hưởng một thời gian vui thích
to have a headache
bị nhức đầu
to have one's leg broken
bị gãy chân

 Cho phép; muốn (ai làm gì)
I will not have you say such things
tôi không cho phép (muốn) anh nói những điều như vậy

 Biết, hiểu; nhớ
to have no Greek
không biết tiếng Hy-lạp
have in mind that...
hãy nhớ là...

 ( + to) phải, có bổn phận phải, bắt buộc phải
to have to do one's works
phải làm công việc của mình

 Nói, cho là, chủ trương; tin chắc là
as Shakespeare has it
như Sếch-xpia đã nói
he will have it that...
anh ta chủ trương là...; anh ta tin chắc là... một cái

 Thắng, thắng thế
the ayes have it
phiếu thuận thắng
I had him there
tôi đã thắng hắn

 Tóm, nắm, nắm chặt ( (nghĩa đen) & (nghĩa bóng))
to have somebody by the throat
bóp chặt cổ ai
I have it!
(nghĩa bóng) tớ tóm được rồi!, tớ nắm được rồi!

 Sai khiến, nhờ, bảo, bắt (ai làm gì...)
to have one's luggage brought in
bảo đưa hành lý của mình vào, nhờ đưa hành lý của mình vào

 (từ lóng) bịp, lừa bịp
you were had
cậu bị bịp rồi

[  Danh từ ]
 (từ lóng) sự lừa bịp; hành động lừa bịp
[  Hình thái từ ]
--------------------------------------------------
 Chuyên ngành
--------------------------------------------------
[   Kỹ thuật chung  ]
 có
--------------------------------------------------
 Các từ liên quan
--------------------------------------------------
[  Từ đồng nghĩa ]
 verb
accept , acquire , admit , annex , bear , carry , chalk up , compass , corner , enjoy , gain , get , get hands on , get hold of , have in hand , hog * , hold , include , keep , land , latch on to , lock up , obtain , occupy , own , pick up , possess , procure , receive , retain , secure , sit on * , take , take in , teem with , allow , become , be compelled to , be forced to , be one’s duty to , be up to , consider , entertain * , experience , fall on , feel , know , leave , let , meet with , must , need , ought , permit , put up with , rest with , see , should , suffer , sustain , think about , tolerate , undergo , comprehend , comprise , embody , embrace , encompass , involve , subsume , buy off * , deceive , dupe * , fix * , fool , outfox , outmaneuver , outsmart , outwit , overreach , swindle , take in * , tamper with , undo * , beget , bring forth , deliver , give birth , boast , display , exhibit , go through , meet , taste , savor , make , give , stage , carry on , engage , indulge , partake

[  Từ trái nghĩa ]
 verb
lack , need , want , exclude , kill

