==================================================
                    something                     
==================================================
--------------------------------------------------
 Thông dụng
--------------------------------------------------
[  Đại từ bất định ]
 Một điều gì đó, một việc gì đó; cái gì đó
we can learn something from his talk
chúng tôi có thể học tập được một điều gì đó ở bài nói chuyện của anh ta

 Điều này, việc này
 I've something to tell you
 Tôi có việc này muốn nói với anh
 Cái gì đó được cho là có ý nghĩa, cái đúng, cái có lý
there is something in what you said
có cái đúng trong lời anh nói đấy

 Chức vị nào đó; người có chức nào đó; tầm quan trọng nào đó
to be (have) something in an office
làm người có chức vị nào đó trong một cơ quan

[  Phó từ bất định ]
 ( + like) (thông tục) mới thật là
this is something like a cake
đây mới thật là bánh

 (từ cổ,nghĩa cổ) hơi hơi, gọi là, chút ít
he was something impatient
nó hơi sốt ruột
he was something troubled
anh ta hơi băn khoăn một chút

[  Cấu trúc từ ]
 he is something of a carpenter
hắn cũng biết chút ít nghề mộc

 it is something to be safe home again
về đến nhà yên ổn thật là nhẹ cả người

 to see something of somebody
thỉnh thoảng mới gặp ai

 or something
(thông tục) đại loại như thế

 something like (a) somebody/something
cũng gần giống như
Xấp xỉ như ai/cái gì

 something of a something
đến mức độ nào đó

--------------------------------------------------
 Chuyên ngành
--------------------------------------------------
[   Xây dựng ]
 thứ nào đó
--------------------------------------------------
 Các từ liên quan
--------------------------------------------------
[  Từ đồng nghĩa ]
 noun
article , being , commodity , existence , existent , individual , object , substance , thing , entity

[  Từ trái nghĩa ]
 noun
nothing

