==================================================
                        a                         
==================================================
--------------------------------------------------
 Thông dụng
--------------------------------------------------
[  Danh từ,  số nhiều .as,  a's ]
 Mẫu tự đầu tiên trong bảng mẫu tự tiếng Anh
 (thông tục) loại a, hạng nhất, hạng tốt nhất, hạng rất tốt
his health is a
sức khoẻ anh ta vào loại a

 (âm nhạc) la
A sharp
la thăng
A flat
la giáng

 Người giả định thứ nhất; trường hợp giả định thứ nhất
from a to z
từ đầu đến đuôi, tường tận
not to know a from b
không biết tí gì cả; một chữ bẻ đôi cũng không biết

[  Mạo từ ]
 Một, một (nào đó)
a very cold day
một ngày rất lạnh
a dozen
một tá
a few
một ít
all of a size
tất cả cùng một cỡ
a Shakespeare
một (văn hào (như) kiểu) Sếch-xpia
a Mr. Nam
một ông Nam (nào đó)

