
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reporting Bugs in Open vSwitch &#8212; Open vSwitch 2.9.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Open vSwitch’s Security Process" href="security.html" />
    <link rel="prev" title="Open vSwitch Release Process" href="release-process.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reporting-bugs-in-open-vswitch">
<h1>Reporting Bugs in Open vSwitch<a class="headerlink" href="#reporting-bugs-in-open-vswitch" title="Permalink to this headline">¶</a></h1>
<p>We are eager to hear from users about problems that they have encountered with
Open vSwitch. This file documents how best to report bugs so as to ensure that
they can be fixed as quickly as possible.</p>
<p>Please report bugs by sending email to <a class="reference external" href="mailto:bugs&#37;&#52;&#48;openvswitch&#46;org">bugs<span>&#64;</span>openvswitch<span>&#46;</span>org</a>.</p>
<p>For reporting security vulnerabilities, please read <a class="reference internal" href="security.html"><span class="doc">Open vSwitch’s Security Process</span></a>.</p>
<p>The most important parts of your bug report are the following:</p>
<ul class="simple">
<li>What you did that make the problem appear.</li>
<li>What you expected to happen.</li>
<li>What actually happened.</li>
</ul>
<p>Please also include the following information:</p>
<ul class="simple">
<li>The Open vSwitch version number (as output by <code class="docutils literal notranslate"><span class="pre">ovs-vswitchd</span> <span class="pre">--version</span></code>).</li>
<li>The Git commit number (as output by <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rev-parse</span> <span class="pre">HEAD</span></code>), if you built
from a Git snapshot.</li>
<li>Any local patches or changes you have applied (if any).</li>
</ul>
<p>The following are also handy sometimes:</p>
<ul class="simple">
<li>The kernel version on which Open vSwitch is running (from <code class="docutils literal notranslate"><span class="pre">/proc/version</span></code>)
and the distribution and version number of your OS (e.g. “Centos 5.0”).</li>
<li>The contents of the vswitchd configuration database (usually
<code class="docutils literal notranslate"><span class="pre">/etc/openvswitch/conf.db</span></code>).</li>
<li>The output of <code class="docutils literal notranslate"><span class="pre">ovs-dpctl</span> <span class="pre">show</span></code>.</li>
<li>If you have Open vSwitch configured to connect to an OpenFlow
controller, the output of <code class="docutils literal notranslate"><span class="pre">ovs-ofctl</span> <span class="pre">show</span> <span class="pre">&lt;bridge&gt;</span></code> for each
<code class="docutils literal notranslate"><span class="pre">&lt;bridge&gt;</span></code> configured in the vswitchd configuration database.</li>
<li>A fix or workaround, if you have one.</li>
<li>Any other information that you think might be relevant.</li>
</ul>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last"><a class="reference external" href="mailto:bugs&#37;&#52;&#48;openvswitch&#46;org">bugs<span>&#64;</span>openvswitch<span>&#46;</span>org</a> is a public mailing list, to which anyone can subscribe,
so do not include confidential information in your bug report.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Open vSwitch Internals</a><ul>
      <li>Previous: <a href="release-process.html" title="previous chapter">Open vSwitch Release Process</a></li>
      <li>Next: <a href="security.html" title="next chapter">Open vSwitch’s Security Process</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/internals/bugs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, The Open vSwitch Development Community.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/internals/bugs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>