
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Emeritus Status for OVS Committers &#8212; Open vSwitch 2.9.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Expectations for Developers with Open vSwitch Repo Access" href="committer-responsibilities.html" />
    <link rel="prev" title="The Linux Foundation Open vSwitch Project Charter" href="charter.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="emeritus-status-for-ovs-committers">
<h1>Emeritus Status for OVS Committers<a class="headerlink" href="#emeritus-status-for-ovs-committers" title="Permalink to this headline">¶</a></h1>
<p>OVS committers are nominated and elected based on their impact on the Open
vSwitch project.  Over time, as committers’ responsibilities change, some may
become unable or uninterested in actively participating in project governance.
Committer “emeritus” status provides a way for committers to take a leave of
absence from OVS governance responsibilities.  The following guidelines clarify
the process around the emeritus status for committers:</p>
<ul class="simple">
<li>A committer may choose to transition from active to emeritus, or from
emeritus to active, by sending an email to the committers mailing list.</li>
<li>If a committer hasn’t been heard from in 6 months, and does not respond to
reasonable attempts to contact him or her, the other committers can vote as a
majority to transition the committer from active to emeritus.  (If the
committer resurfaces, he or she can transition back to active by sending an
email to the committers mailing list.)</li>
<li>Emeritus committers may stay on the committers mailing list to continue to
follow any discussions there.</li>
<li>Emeritus committers do not nominate or vote in committer elections.  From a
governance perspective, they are equivalent to a non-committer.</li>
<li>Emeritus committers cannot merge patches to the OVS repository.</li>
<li>Emeritus committers will be listed in a separate section in the
MAINTAINERS.rst file to continue to recognize their contributions to the
project.</li>
</ul>
<p>Emeritus status does not replace the procedures for forcibly removing a
committer.</p>
<p>Note that just because a committer is not able to work on the project on a
day-to-day basis, we feel they are still capable of providing input on the
direction of the project.  No committer should feel pressured to move
themselves to this status.  Again, it’s just an option for those that do not
currently have the time or interest.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Open vSwitch Internals</a><ul>
      <li>Previous: <a href="charter.html" title="previous chapter">The Linux Foundation Open vSwitch Project Charter</a></li>
      <li>Next: <a href="committer-responsibilities.html" title="next chapter">Expectations for Developers with Open vSwitch Repo Access</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/internals/committer-emeritus-status.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, The Open vSwitch Development Community.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/internals/committer-emeritus-status.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>